<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>客户签字</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/projectCustomerSignature.css" />
	</head>
	<style>
		/* 判断ipad */
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			#clearCanvas {
				height: 60px !important;
				line-height: 60px !important;
				font-size: 30.864px !important;
			}
			#saveCanvas {
			    height: 60px !important;
				line-height: 60px !important;
				font-size: 30.864px !important;
			}
		}
		/* ipad横屏 */
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
			header {
				height: 80.5px !important;
			}
			.title {
				line-height: 80.5px !important;
				height: 80.5px !important;
				font-size: 38.22924px !important;
			}
			.backIcon {
				width: 47.78px;
				height: 80.5px;
			}
		}
		/* ipad竖屏 */
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
			header {
				height: 91.13px !important;
			}
			.title {
				line-height: 91.13px !important;
				height: 91.13px !important;
				font-size: 36.864px !important;
			}
			.backIcon {
				width: 51.19px;
				height: 91.13px;
			}
			#clearCanvas {
				height: 60px !important;
				line-height: 60px !important;
				font-size: 30.864px !important;
			}
			#saveCanvas {
			    height: 60px !important;
				line-height: 60px !important;
				font-size: 30.864px !important;
			}
		}
		/*iphone6/6s/7/8*/
		@media only screen and (min-device-width: 320px) and (max-device-width: 667px){
			#clearCanvas,
			#saveCanvas {
				border-radius: 5px !important;
			}
		}
				
		/*iphone6/6s/7/8横屏*/
		@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: landscape) {
			header {
				height: 79.14px !important;
			}
			.title {
				line-height: 79.14px !important;
				height: 79.14px !important;
				font-size: 32.01588px !important;
			}
			.backIcon {
				width: 44.45px;
				height: 79.14px;
			}
			
			#clearCanvas {
				height: 36px !important;
				line-height: 36px !important;
				font-size: 26px !important;
			}
			#saveCanvas {
			    height: 36px !important;
				line-height: 36px !important;
				font-size: 26px !important;
			}
		}
		
		/*iphone6/6s/7/8横屏*/
		@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (orientation: portrait) {
			header {
				height: 44.5px !important;
			}
			.title {
				line-height: 44.5px !important;
				height: 44.5px !important;
				font-size: 18px !important;
			}
			.backIcon {
				width: 25px;
				height: 44.5px;
			}
			
			#clearCanvas {
				height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
			#saveCanvas {
			    height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
		}
		
		
		/*iphone5横屏*/
		@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {
			header {
				height: 44.5px !important;
			}
			.title {
				line-height: 44.5px !important;
				height: 44.5px !important;
				font-size: 18px !important;
			}
			.backIcon {
				width: 25px;
				height: 44.5px;
			}
			
			#clearCanvas {
				height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
			#saveCanvas {
			    height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
		}
		/*iphone5竖屏*/
		@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {
			header {
				height: 44.5px !important;
			}
			.title {
				line-height: 44.5px !important;
				height: 44.5px !important;
				font-size: 18px !important;
			}
			.backIcon {
				width: 25px;
				height: 44.5px;
			}
			
			#clearCanvas {
				height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
			#saveCanvas {
			    height: 36px !important;
				line-height: 36px !important;
				font-size: 18px !important;
			}
		}
		
		
		
		/* 判断iphone4-iphone4s */
		/* 横屏竖屏判断方法与ipad一样 */
		
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
			/* style */
		}
		/* iphone5分辨率 */
		
		screen Width=320px (css像素);
		screen Height=568px (css像素);
		screen Width=640px (实际像素);
		screen Height=1136px (实际像素);
		Device-pixel-ratio:2
		/* iphone4-iphone4s分辨率 */
		
		screen Width=320px (css像素);
		screen Height=480px (css像素);
		screen Width=640px (实际像素);
		screen Height=960px (实际像素);
		Device-pixel-ratio:2 html,
		body {
			width: 100%;
			height: 100%;
		}
		
		#canvas {
			width: 100%;
			height: 100%;
			position: relative;
		}
		
		#canvas canvas {
			display: block;
			height: 100%;
			width: 100%;
		}
		
		#clearCanvas {
			width: 45%;
			height: 45px;
			line-height: 45px;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 2.5%;
			z-index: 1;
			border-radius: 5px;
			background: #ddd;
			color: #fff;
			font-size: 18px;
		}
		
		#saveCanvas {
			width: 45%;
			height: 45px;
			line-height: 45px;
			text-align: center;
			position: absolute;
			bottom: 0;
			right: 2.5%;
			z-index: 1;
			border-radius: 5px;
			background: #04a7ff;
			color: #fff;
			font-size: 18px;
		}
		
		#clearCanvas:active,
		#saveCanvas:active {
			opacity: 0.8;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-pull-left backIcon"></a>
			<h1 class="mui-title title">客户签字</h1>
		</header>
		<div class="mui-content">
			<div id="canvas">
				<p id="clearCanvas">清除</p>
				<p id="saveCanvas">保存</p>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/jquery-3.2.1.min.js"></script>
	<!--<script src="../js/rem.js"></script>-->
	<script src="../js/projectCustomerSignature.js"></script>
	<script src="../js/SearchNumber.js"></script>
</html>